struct teste {
		int b;
		int 9reta;
} teste;

int fatorial(int num@, float k[]) {
	int i[;
	/* Funcao que calcula o fatorial de um numero */
	if (num == 0) {
		return 1.;
	} else {
		if (num == 1) {
			return 1;
		} else {
			return (num * fatorial(num - 1));
		}
	}
}

int func1 (int j) {
	return 0;
}

void func2 () {
    char a = 'a';
    char b = 'b';

    if(a == b) {
    } else if (a =< b) {
    } else if (a < b) {
    } else if (b > a) {
    } else if (b => a) {
    } else if (b <> a) {
    }
}


/*******************************************************/
/*                                                     */
/*                PROGRAMA PRINCIPAL                   */
/*                                                     */
/*******************************************************/

int main(){
	float numreal;
	int resultado;
	resultado = 4;
	numreal = 1,2;
	numreal = 4 + (3 * 5);
	numreal = numreal/2;
	while (1) {
		i = i + 1;
	}

	/* chamada para a funcao fatorial */
	resultado = fatorial(num);
	resultado = 2 + ((3 + 4) * 3);
	return 0;
}