TYPE_INT=1
TYPE_FLOAT=2
TYPE_CHAR=3
STRUCT=4
IF=5
ELSE=6
WHILE=7
VOID=8
RETURN=9
COMENT=10
ABRE_PAR=11
FECHA_PAR=12
ABRE_COLC=13
FECHA_COLC=14
ABRE_CHAVE=15
FECHA_CHAVE=16
PONTO_VIRGULA=17
VIRGULA=18
ATRIBUICAO=19
SOMA=20
MULT=21
WS=22
MENOR_IGUAL=23
ERRO_MENOR_IGUAL=24
MAIOR_IGUAL=25
ERRO_MAIOR_IGUAL=26
MAIOR=27
MENOR=28
IGUAL=29
DIFERENTE=30
ERRO_DIFERENTE=31
IDENTIFICADOR=32
ERRO_IDENTIFICADOR_NUMERO=33
ERRO_IDENTIFICADOR_CARACTERE=34
ARRAY=35
ERRO_ARRAY_ABRE_COLC=36
ERRO_ARRAY_FECHA_COLC=37
INT=38
FLOAT=39
ERRO_FLOAT_SEM_FRACAO=40
ERRO_FLOAT_VIRGULA=41
CHAR=42
'int'=1
'float'=2
'char'=3
'struct'=4
'if'=5
'else'=6
'while'=7
'void'=8
'return'=9
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
';'=17
','=18
'='=19
'<='=23
'=<'=24
'>='=25
'=>'=26
'>'=27
'<'=28
'=='=29
'!='=30
